BATCH_RUNNER_INFO: 2025-06-02T14:52:38.753881 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-02T14:52:38.754022 - PARAMS: BatchAssignmentID=43, UserID=5, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-02T14:52:38.754060 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['TC_75__PIN']
BATCH_RUNNER_INFO: 2025-06-02T14:52:38.838591 - Resuming IN_PROGRESS Batch 43.
BATCH_RUNNER_INFO: 2025-06-02T14:52:38.839012 - Found 1 TCs. Initial progress: 0/1 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-02T14:52:38.839044 - --- Starting TC 1/1: M015 (AssignmentID: 193) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:52:38.841524 - Individual Assignment 193 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-02T14:52:38.841750 - Dynamic params for TC M015: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-02T14:52:38.841836 - Executing generic_runner for TC M015 (Assignment 193)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.348663 - [TC:M015]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.348722 - [TC:M015]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='75', ExecutedByID='5', PasswordGiven='No', AssignmentID='193'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.348731 - [TC:M015]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.359057 - [TC:M015]> RUNNER_INFO: Created TestExecutionID: 93 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.359096 - [TC:M015]> RUNNER_INFO: Fetching steps for TestCaseID: 75
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:39.359372 - [TC:M015]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:57.360286 - [TC:M015]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:57.360606 - [TC:M015]> RUNNER_STEP Start: Order=1, Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:57.360707 - [TC:M015]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:52:57.360724 - [TC:M015]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:02.547471 - [TC:M015]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:07.547737 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:15.446040 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:15.663544 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Welcome to Bank of Abyssinia Mobile Banking Service. Press * to navigate back any time, select one of the following options below:
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:15.663592 - [TC:M015]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:15.663602 - [TC:M015]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:18.557412 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 1 saved to static/reports\screenshots_exec_93\step_1_main.png (DB path: screenshots_exec_93/step_1_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:18.557496 - [TC:M015]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:18.560342 - [TC:M015]> RUNNER_DB: Logged result for StepID 117 (Order: 1)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:18.560403 - [TC:M015]> RUNNER_STEP Start: Order=2, Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:18.560413 - [TC:M015]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:30.666267 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:37.673642 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:37.891201 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:39.919080 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 2 saved to static/reports\screenshots_exec_93\step_2_main.png (DB path: screenshots_exec_93/step_2_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:39.919196 - [TC:M015]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:39.955808 - [TC:M015]> RUNNER_DB: Logged result for StepID 118 (Order: 2)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:39.955882 - [TC:M015]> RUNNER_STEP Start: Order=3, Input='5544', Expected KWs='['my accounts', 'transfer', 'airtime']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:39.955899 - [TC:M015]> RUNNER_APPIUM: Sending keys '5544'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:48.599414 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.134874 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371166 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371271 - [TC:M015]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371305 - [TC:M015]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371333 - [TC:M015]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371361 - [TC:M015]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371388 - [TC:M015]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371413 - [TC:M015]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371440 - [TC:M015]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:56.371474 - [TC:M015]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:57.949448 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 3 saved to static/reports\screenshots_exec_93\step_3_main.png (DB path: screenshots_exec_93/step_3_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:57.949568 - [TC:M015]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:57.954764 - [TC:M015]> RUNNER_DB: Logged result for StepID 119 (Order: 3)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:57.954833 - [TC:M015]> RUNNER_STEP Start: Order=4, Input='1', Expected KWs='['my accountsff', 'etbtest']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:53:57.954855 - [TC:M015]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:05.276138 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:12.861493 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:13.069411 - [TC:M015]> RUNNER_APPIUM: Response captured: 'My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:13.069466 - [TC:M015]> 1: 174615624 - ETB - Apol.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:13.069478 - [TC:M015]> 2: 182975435 - ETB - STAF.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636411 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 4 saved to static/reports\screenshots_exec_93\step_4_main.png (DB path: screenshots_exec_93/step_4_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636505 - [TC:M015]> RUNNER_STEP_MISMATCH: Step 4 - Expected keywords '['my accountsff', 'etbtest']' NOT found in response: 'My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636533 - [TC:M015]> 1: 174615624 - ETB - Apol.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636546 - [TC:M015]> 2: 182975435 - ETB - STAF.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636556 - [TC:M015]> RUNNER_ADAPTIVE: Mismatch on step 4. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:14.636567 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:15.848947 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:17.067130 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.471934 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472134 - [TC:M015]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472189 - [TC:M015]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472215 - [TC:M015]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472239 - [TC:M015]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472265 - [TC:M015]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472290 - [TC:M015]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472317 - [TC:M015]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472343 - [TC:M015]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:25.472413 - [TC:M015]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.816772 - [TC:M015]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.816840 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_93\step_4_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.816881 - [TC:M015]> RUNNER_STEP Result: Order=4, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.823195 - [TC:M015]> RUNNER_DB: Logged result for StepID 120 (Order: 4)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.823257 - [TC:M015]> RUNNER_INFO: Step 4 failed. Aborting further steps as execution_overall_status is FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:26.823271 - [TC:M015]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:28.369971 - [TC:M015]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:29.973027 - [TC:M015]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:35.699449 - [TC:M015]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:35.701958 - [TC:M015]> RUNNER_DB: Final TestExecutionID 93 status: FAIL. Log: Execution completed. Defined: 6, Attempted: 4, Passed: 3, Failed: 1.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:35.703594 - [TC:M015]> RUNNER_DB: AssignmentID 193 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:35.703848 - [TC:M015]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:54:35.703897 - [TC:M015]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-02T14:54:35.807525 - Generic_runner for TC M015 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:54:35.815278 - Batch progress: 1/1 done. Passed: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:54:35.816826 - Final BatchAssignmentID 43 status: COMPLETED_FAIL. Completed: 1, Passed: 0.
BATCH_RUNNER_INFO: 2025-06-02T14:54:35.817143 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
