BATCH_RUNNER_INFO: 2025-06-02T14:39:49.354701 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-02T14:39:49.354797 - PARAMS: BatchAssignmentID=42, UserID=3, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-02T14:39:49.354821 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['TC_75__PIN']
BATCH_RUNNER_INFO: 2025-06-02T14:39:49.413268 - Resuming IN_PROGRESS Batch 42.
BATCH_RUNNER_INFO: 2025-06-02T14:39:49.413690 - Found 1 TCs. Initial progress: 0/1 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-02T14:39:49.413728 - --- Starting TC 1/1: M015 (AssignmentID: 192) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:39:49.416747 - Individual Assignment 192 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-02T14:39:49.416897 - Dynamic params for TC M015: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-02T14:39:49.416976 - Executing generic_runner for TC M015 (Assignment 192)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.144378 - [TC:M015]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.144426 - [TC:M015]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='75', ExecutedByID='3', PasswordGiven='No', AssignmentID='192'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.144438 - [TC:M015]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.159039 - [TC:M015]> RUNNER_INFO: Created TestExecutionID: 92 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.159090 - [TC:M015]> RUNNER_INFO: Fetching steps for TestCaseID: 75
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:39:50.159684 - [TC:M015]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:09.120650 - [TC:M015]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:09.121084 - [TC:M015]> RUNNER_STEP Start: Order=1, Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:09.121155 - [TC:M015]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:09.121170 - [TC:M015]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:13.934095 - [TC:M015]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:18.934687 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:25.987645 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:26.205924 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Welcome to Bank of Abyssinia Mobile Banking Service. Press * to navigate back any time, select one of the following options below:
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:26.205990 - [TC:M015]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:26.206004 - [TC:M015]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:28.025562 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 1 saved to static/reports\screenshots_exec_92\step_1_main.png (DB path: screenshots_exec_92/step_1_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:28.025675 - [TC:M015]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:28.031537 - [TC:M015]> RUNNER_DB: Logged result for StepID 117 (Order: 1)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:28.031638 - [TC:M015]> RUNNER_STEP Start: Order=2, Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:28.031671 - [TC:M015]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:41.441200 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:48.989035 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:49.220991 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:50.395469 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 2 saved to static/reports\screenshots_exec_92\step_2_main.png (DB path: screenshots_exec_92/step_2_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:50.395571 - [TC:M015]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:50.397223 - [TC:M015]> RUNNER_DB: Logged result for StepID 118 (Order: 2)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:50.397281 - [TC:M015]> RUNNER_STEP Start: Order=3, Input='5544', Expected KWs='['my accounts', 'transfer', 'airtime']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:50.397300 - [TC:M015]> RUNNER_APPIUM: Sending keys '5544'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:40:58.137531 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.487472 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670747 - [TC:M015]> RUNNER_APPIUM: Response captured: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670808 - [TC:M015]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670826 - [TC:M015]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670839 - [TC:M015]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670852 - [TC:M015]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670865 - [TC:M015]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670877 - [TC:M015]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670889 - [TC:M015]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:05.670901 - [TC:M015]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:06.624022 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 3 saved to static/reports\screenshots_exec_92\step_3_main.png (DB path: screenshots_exec_92/step_3_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:06.624114 - [TC:M015]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:06.627442 - [TC:M015]> RUNNER_DB: Logged result for StepID 119 (Order: 3)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:06.627506 - [TC:M015]> RUNNER_STEP Start: Order=4, Input='1', Expected KWs='['my accountsff', 'etbtest']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:06.627529 - [TC:M015]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:13.929306 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - android:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:21.324568 - [TC:M015]> RUNNER_APPIUM: Trying to find response with: id - com.android.phone:id/message
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:21.508306 - [TC:M015]> RUNNER_APPIUM: Response captured: 'My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:21.508358 - [TC:M015]> 1: 174615624 - ETB - Apol.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:21.508372 - [TC:M015]> 2: 182975435 - ETB - STAF.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420561 - [TC:M015]> RUNNER_APPIUM: Main screenshot for step 4 saved to static/reports\screenshots_exec_92\step_4_main.png (DB path: screenshots_exec_92/step_4_main.png)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420623 - [TC:M015]> RUNNER_STEP_MISMATCH: Step 4 - Expected keywords '['my accountsff', 'etbtest']' NOT found in response: 'My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420638 - [TC:M015]> 1: 174615624 - ETB - Apol.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420656 - [TC:M015]> 2: 182975435 - ETB - STAF.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420668 - [TC:M015]> RUNNER_ADAPTIVE: Mismatch on step 4. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:22.420682 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:23.540681 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:24.723819 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542578 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542704 - [TC:M015]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542772 - [TC:M015]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542805 - [TC:M015]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542826 - [TC:M015]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542861 - [TC:M015]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542874 - [TC:M015]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542908 - [TC:M015]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542936 - [TC:M015]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:33.542981 - [TC:M015]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:34.496368 - [TC:M015]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_92\step_4_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:34.496467 - [TC:M015]> RUNNER_STEP Result: Order=4, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:34.498667 - [TC:M015]> RUNNER_DB: Logged result for StepID 120 (Order: 4)
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:34.498726 - [TC:M015]> RUNNER_INFO: Step 4 failed. Aborting further steps as execution_overall_status is FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:34.498743 - [TC:M015]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:36.036358 - [TC:M015]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:38.383701 - [TC:M015]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:44.152610 - [TC:M015]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:44.155590 - [TC:M015]> RUNNER_DB: Final TestExecutionID 92 status: FAIL. Log: Execution completed. Defined: 6, Attempted: 4, Passed: 3, Failed: 1.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:44.157389 - [TC:M015]> RUNNER_DB: AssignmentID 192 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:44.157619 - [TC:M015]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-02T14:41:44.157650 - [TC:M015]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-02T14:41:44.194765 - Generic_runner for TC M015 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:41:44.197505 - Batch progress: 1/1 done. Passed: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-02T14:41:44.198822 - Final BatchAssignmentID 42 status: COMPLETED_FAIL. Completed: 1, Passed: 0.
BATCH_RUNNER_INFO: 2025-06-02T14:41:44.198952 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
