BATCH_RUNNER_INFO: 2025-06-03T15:01:20.113359 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-03T15:01:20.113505 - PARAMS: BatchAssignmentID=45, UserID=3, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-03T15:01:20.113534 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['PIN', 'TC_85__Account', 'TC_85__Amount']
BATCH_RUNNER_INFO: 2025-06-03T15:01:20.182160 - Resuming IN_PROGRESS Batch 45.
BATCH_RUNNER_INFO: 2025-06-03T15:01:20.182659 - Found 2 TCs. Initial progress: 0/2 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-03T15:01:20.182708 - --- Starting TC 1/2: APL001 (AssignmentID: 225) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:01:20.184070 - Individual Assignment 225 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T15:01:20.184208 - Dynamic params for TC APL001: {"PIN": "109308"}
BATCH_RUNNER_INFO: 2025-06-03T15:01:20.184282 - Executing generic_runner for TC APL001 (Assignment 225)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.745672 - [TC:APL001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.745731 - [TC:APL001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='86', ExecutedByID='3', PasswordGiven='No', AssignmentID='225'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.745744 - [TC:APL001]> RUNNER_PARAMS: DynamicParams='{'PIN': '109308'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.756878 - [TC:APL001]> RUNNER_INFO: Created TestExecutionID: 150 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.756934 - [TC:APL001]> RUNNER_INFO: Fetching steps for TestCaseID: 86
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:20.757266 - [TC:APL001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:45.186418 - [TC:APL001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:45.186679 - [TC:APL001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*685#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:45.186713 - [TC:APL001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*685%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:45.186724 - [TC:APL001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:01:50.355289 - [TC:APL001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:02.993283 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Welcome to Apollo digital bank. Please enter your pin to Login and Press * to navigate back as any time
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:02.993364 - [TC:APL001]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:02.993382 - [TC:APL001]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:06.082702 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_150/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:06.082773 - [TC:APL001]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:06.085194 - [TC:APL001]> RUNNER_DB: Logged result for StepID 212 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:06.085243 - [TC:APL001]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:06.085254 - [TC:APL001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:25.818595 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:27.676253 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_150/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:27.676705 - [TC:APL001]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:27.681117 - [TC:APL001]> RUNNER_DB: Logged result for StepID 213 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:27.681187 - [TC:APL001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='109308', Expected KWs='['Apollo', 'Transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:27.681205 - [TC:APL001]> RUNNER_APPIUM: Sending keys '109308'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864805 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Apollo
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864849 - [TC:APL001]> 1: Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864857 - [TC:APL001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864862 - [TC:APL001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864867 - [TC:APL001]> 4: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864872 - [TC:APL001]> 5: Loan
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864877 - [TC:APL001]> 6: My Service
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:42.864882 - [TC:APL001]> 7: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.268897 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_150/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.269056 - [TC:APL001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.272645 - [TC:APL001]> RUNNER_DB: Logged result for StepID 214 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.272711 - [TC:APL001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.272728 - [TC:APL001]> RUNNER_INFO: Verifying final status of all defined steps from database...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:44.274203 - [TC:APL001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:45.806024 - [TC:APL001]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:47.438254 - [TC:APL001]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.168728 - [TC:APL001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.173085 - [TC:APL001]> RUNNER_DB: Final TestExecutionID 150 status: PASS. Log: 'Execution completed successfully. All 3 defined steps ultimately passed.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.175853 - [TC:APL001]> RUNNER_DB: AssignmentID 225 status updated to EXECUTED_PASS.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.176233 - [TC:APL001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.176304 - [TC:APL001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: PASS.
BATCH_RUNNER_INFO: 2025-06-03T15:02:53.235431 - Generic_runner for TC APL001 finished with exit code: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:02:53.237659 - Batch progress: 1/2 done. Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T15:02:53.237708 - --- Starting TC 2/2: APT001 (AssignmentID: 226) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:02:53.238996 - Individual Assignment 226 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T15:02:53.239058 - Dynamic params for TC APT001: {"PIN": "109308", "Account": "1000298224171", "Amount": "1"}
BATCH_RUNNER_INFO: 2025-06-03T15:02:53.239164 - Executing generic_runner for TC APT001 (Assignment 226)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.739551 - [TC:APT001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.739598 - [TC:APT001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='85', ExecutedByID='3', PasswordGiven='No', AssignmentID='226'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.739611 - [TC:APT001]> RUNNER_PARAMS: DynamicParams='{'PIN': '109308', 'Account': '1000298224171', 'Amount': '1'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.751441 - [TC:APT001]> RUNNER_INFO: Created TestExecutionID: 151 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.751512 - [TC:APT001]> RUNNER_INFO: Fetching steps for TestCaseID: 85
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:02:53.752008 - [TC:APT001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:09.035635 - [TC:APT001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:09.037333 - [TC:APT001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*685#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:09.037390 - [TC:APT001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*685%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:09.037401 - [TC:APT001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:12.711018 - [TC:APT001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:25.467060 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Welcome to Apollo digital bank. Please enter your pin to Login and Press * to navigate back as any time
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:25.467132 - [TC:APT001]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:25.467152 - [TC:APT001]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:28.104572 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_151/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:28.104664 - [TC:APT001]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:28.108984 - [TC:APT001]> RUNNER_DB: Logged result for StepID 202 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:28.109050 - [TC:APT001]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:28.109077 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:47.825419 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:49.674195 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_151/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:49.674322 - [TC:APT001]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:49.677689 - [TC:APT001]> RUNNER_DB: Logged result for StepID 203 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:49.677765 - [TC:APT001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='109308', Expected KWs='['Apollo', 'Transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:03:49.677784 - [TC:APT001]> RUNNER_APPIUM: Sending keys '109308'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.655848 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Apollo
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.655912 - [TC:APT001]> 1: Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.655939 - [TC:APT001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.655970 - [TC:APT001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.656001 - [TC:APT001]> 4: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.656017 - [TC:APT001]> 5: Loan
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.656033 - [TC:APT001]> 6: My Service
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:04.656050 - [TC:APT001]> 7: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:06.064688 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_151/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:06.064799 - [TC:APT001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:06.068004 - [TC:APT001]> RUNNER_DB: Logged result for StepID 204 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:06.068067 - [TC:APT001]> RUNNER_STEP Start: Order=4 (Index: 3), Input='3', Expected KWs='['Transfer', 'other', 'bank', 'instant']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:06.068096 - [TC:APT001]> RUNNER_APPIUM: Sending keys '3'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:20.624229 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:20.624296 - [TC:APT001]> 1: Instant Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:20.624313 - [TC:APT001]> 2: Instant transfer IPS'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:22.189958 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 4 (Attempt index 3) saved to screenshots_exec_151/step_4_3_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:22.190048 - [TC:APT001]> RUNNER_STEP Result: Order=4, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:22.192137 - [TC:APT001]> RUNNER_DB: Logged result for StepID 205 (Order: 4) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:22.192200 - [TC:APT001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['Bank', 'cbe', 'Awash']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:22.192214 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965574 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965675 - [TC:APT001]> 1: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965714 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965744 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965768 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965794 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965821 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:36.965847 - [TC:APT001]> 7: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:38.376876 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_151/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:38.376990 - [TC:APT001]> RUNNER_STEP Result: Order=5, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:38.381075 - [TC:APT001]> RUNNER_DB: Logged result for StepID 206 (Order: 5) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:38.381167 - [TC:APT001]> RUNNER_STEP Start: Order=6 (Index: 5), Input='1', Expected KWs='['enter', 'account']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:38.381209 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:53.369017 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter Account'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:55.201909 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 6 (Attempt index 5) saved to screenshots_exec_151/step_6_5_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:55.202001 - [TC:APT001]> RUNNER_STEP Result: Order=6, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:55.204098 - [TC:APT001]> RUNNER_DB: Logged result for StepID 207 (Order: 6) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:55.204147 - [TC:APT001]> RUNNER_STEP Start: Order=7 (Index: 6), Input='1000298224171', Expected KWs='['Instant', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:04:55.204158 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1000298224171'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:14.201352 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Account doesn't exist.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:15.953989 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 7 (Attempt index 6) saved to screenshots_exec_151/step_7_6_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:15.954095 - [TC:APT001]> RUNNER_STEP_MISMATCH: Step 7 - Expected keywords 'Instant,transfer' NOT found in response: 'Account doesn't exist.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:15.954112 - [TC:APT001]> RUNNER_ADAPTIVE: Mismatch on step 7. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:15.954126 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:17.099259 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:18.298621 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.946708 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.946795 - [TC:APT001]> 1*: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.946824 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.946848 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.946962 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.947000 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.947026 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.947060 - [TC:APT001]> 7: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:26.947128 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 5.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.355498 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 5.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.355539 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_151\step_7_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.355567 - [TC:APT001]> RUNNER_ADAPTIVE_JUMP: Mismatch on step 7. Attempting to jump to step 5 (index 4).
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.355582 - [TC:APT001]> RUNNER_STEP Result: Order=7, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357604 - [TC:APT001]> RUNNER_DB: Logged result for StepID 208 (Order: 7) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357655 - [TC:APT001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['Bank', 'cbe', 'Awash']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357678 - [TC:APT001]> RUNNER_INFO: Using pre-captured response for step 5: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357690 - [TC:APT001]> 1*: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357702 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357714 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357730 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357741 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357752 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:28.357764 - [TC:APT001]> 7: More options...'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:29.770290 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_151/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:29.770332 - [TC:APT001]> RUNNER_STEP Result: Order=5, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:29.777655 - [TC:APT001]> RUNNER_DB: Logged result for StepID 206 (Order: 5) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:29.777716 - [TC:APT001]> RUNNER_STEP Start: Order=6 (Index: 5), Input='1', Expected KWs='['enter', 'account']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:29.777725 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:44.632677 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter Account
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:44.632760 - [TC:APT001]> 1000298224171'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:46.438380 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 6 (Attempt index 5) saved to screenshots_exec_151/step_6_5_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:46.438455 - [TC:APT001]> RUNNER_STEP Result: Order=6, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:46.441375 - [TC:APT001]> RUNNER_DB: Logged result for StepID 207 (Order: 6) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:46.441439 - [TC:APT001]> RUNNER_STEP Start: Order=7 (Index: 6), Input='1000298224171', Expected KWs='['Instant', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:05:46.441456 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1000298224171'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:05.323262 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Account doesn't exist.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:06.949574 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 7 (Attempt index 6) saved to screenshots_exec_151/step_7_6_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:06.949651 - [TC:APT001]> RUNNER_STEP_MISMATCH: Step 7 - Expected keywords 'Instant,transfer' NOT found in response: 'Account doesn't exist.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:06.949679 - [TC:APT001]> RUNNER_ADAPTIVE: Mismatch on step 7. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:06.949699 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:08.098297 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:09.281462 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:12.445227 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:12.445350 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:12.445375 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:12.445394 - [TC:APT001]> RUNNER_ERROR: Exception during Appium Step 7 (Index 6): cannot unpack non-iterable NoneType object
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:13.668644 - [TC:APT001]> RUNNER_APPIUM: Error screenshot for step 7 saved to: screenshots_exec_151/step_7_6_ERROR.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:13.671841 - [TC:APT001]> RUNNER_DB: Logged result for StepID 208 (Order: 7) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:13.671883 - [TC:APT001]> RUNNER_INFO: Unrecoverable failure occurred (Step Order: 7, Status: FAIL). Aborting test execution loop.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:13.671892 - [TC:APT001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:13.671899 - [TC:APT001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:15.943056 - [TC:APT001]> RUNNER_INFO: Cancel/Dismiss not found or clicked. Looking for OK buttons...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:16.370778 - [TC:APT001]> RUNNER_WARN: No standard dialog dismissal/OK buttons found or clicked. Trying KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:17.018030 - [TC:APT001]> RUNNER_INFO: Sent KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:22.637990 - [TC:APT001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:22.639487 - [TC:APT001]> RUNNER_DB: Final TestExecutionID 151 status: FAIL. Log: 'Execution failed due to an unrecoverable error or persistent step failure. Defined: 10.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:22.640726 - [TC:APT001]> RUNNER_DB: AssignmentID 226 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:22.640926 - [TC:APT001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:06:22.640952 - [TC:APT001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-03T15:06:22.674427 - Generic_runner for TC APT001 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:06:22.676146 - Batch progress: 2/2 done. Passed: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:06:22.677487 - Final BatchAssignmentID 45 status: COMPLETED_FAIL. Completed: 2, Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T15:06:22.677621 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
