BATCH_RUNNER_INFO: 2025-06-03T09:02:30.265557 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-03T09:02:30.265659 - PARAMS: BatchAssignmentID=44, UserID=3, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-03T09:02:30.265683 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['PIN']
BATCH_RUNNER_INFO: 2025-06-03T09:02:30.335563 - Resuming IN_PROGRESS Batch 44.
BATCH_RUNNER_INFO: 2025-06-03T09:02:30.335967 - Found 2 TCs. Initial progress: 0/2 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-03T09:02:30.335996 - --- Starting TC 1/2: MS001 (AssignmentID: 198) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:02:30.336768 - Individual Assignment 198 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T09:02:30.336966 - Dynamic params for TC MS001: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-03T09:02:30.337045 - Executing generic_runner for TC MS001 (Assignment 198)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.983236 - [TC:MS001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.983297 - [TC:MS001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='54', ExecutedByID='3', PasswordGiven='No', AssignmentID='198'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.983307 - [TC:MS001]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.997073 - [TC:MS001]> RUNNER_INFO: Created TestExecutionID: 98 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.997114 - [TC:MS001]> RUNNER_INFO: Fetching steps for TestCaseID: 54
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:30.997506 - [TC:MS001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:47.811951 - [TC:MS001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:47.812309 - [TC:MS001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:47.812345 - [TC:MS001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:47.812355 - [TC:MS001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:02:54.298128 - [TC:MS001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:15.038864 - [TC:MS001]> RUNNER_APPIUM_WARN: Could not find a USSD response element reliably for step 1.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:19.685211 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_98/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:19.685347 - [TC:MS001]> RUNNER_STEP_MISMATCH: Step 1 - Expected keywords 'welcome' NOT found in response: 'No USSD response element found or text was empty.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:19.685360 - [TC:MS001]> RUNNER_ADAPTIVE: Mismatch on step 1. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:19.685370 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:25.093004 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE_WARN: No EditText field found to send '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:25.093076 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE_INFO: Skipping SEND click as '*' was not entered.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:37.252164 - [TC:MS001]> RUNNER_APPIUM_WARN_ADAPTIVE: Could not find a USSD response element after adaptive action using configured locators.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:37.252240 - [TC:MS001]> RUNNER_APPIUM_WARN_ADAPTIVE: Could not find a USSD response element after adaptive action using configured locators.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:37.252259 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'No adaptive response captured.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:37.252276 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'No adaptive response captured.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:37.252364 - [TC:MS001]> RUNNER_ERROR: Exception during Appium Step 1 (Index 0): cannot unpack non-iterable NoneType object
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:41.028721 - [TC:MS001]> RUNNER_APPIUM: Error screenshot for step 1 saved to: screenshots_exec_98/step_1_0_ERROR.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:41.031803 - [TC:MS001]> RUNNER_DB: Logged result for StepID 61 (Order: 1) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:41.031849 - [TC:MS001]> RUNNER_INFO: Unrecoverable failure occurred (Step Order: 1, Status: FAIL). Aborting test execution loop.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:41.031859 - [TC:MS001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:41.031864 - [TC:MS001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:44.126872 - [TC:MS001]> RUNNER_INFO: Cancel/Dismiss not found or clicked. Looking for OK buttons...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:45.136068 - [TC:MS001]> RUNNER_WARN: No standard dialog dismissal/OK buttons found or clicked. Trying KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:45.740502 - [TC:MS001]> RUNNER_INFO: Sent KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.495605 - [TC:MS001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.498539 - [TC:MS001]> RUNNER_DB: Final TestExecutionID 98 status: FAIL. Log: 'Execution failed due to an unrecoverable error or persistent step failure. Defined: 5.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.499826 - [TC:MS001]> RUNNER_DB: AssignmentID 198 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.499926 - [TC:MS001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.499944 - [TC:MS001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-03T09:03:51.539579 - Generic_runner for TC MS001 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:03:51.541050 - Batch progress: 1/2 done. Passed: 0.
BATCH_RUNNER_INFO: 2025-06-03T09:03:51.541080 - --- Starting TC 2/2: L011 (AssignmentID: 199) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:03:51.542083 - Individual Assignment 199 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T09:03:51.542117 - Dynamic params for TC L011: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-03T09:03:51.542183 - Executing generic_runner for TC L011 (Assignment 199)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.985794 - [TC:L011]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.985835 - [TC:L011]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='72', ExecutedByID='3', PasswordGiven='No', AssignmentID='199'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.985843 - [TC:L011]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.996090 - [TC:L011]> RUNNER_INFO: Created TestExecutionID: 99 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.996131 - [TC:L011]> RUNNER_INFO: Fetching steps for TestCaseID: 72
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:03:51.996462 - [TC:L011]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:08.314364 - [TC:L011]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:08.314842 - [TC:L011]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:08.314870 - [TC:L011]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:08.314881 - [TC:L011]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:12.344361 - [TC:L011]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:25.071421 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Welcome to Bank of Abyssinia Mobile Banking Service. Press * to navigate back any time, select one of the following options below:
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:25.071569 - [TC:L011]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:25.071598 - [TC:L011]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:27.717172 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_99/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:27.717229 - [TC:L011]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:27.720236 - [TC:L011]> RUNNER_DB: Logged result for StepID 111 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:27.720286 - [TC:L011]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:27.720295 - [TC:L011]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:47.182809 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:49.045761 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_99/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:49.045864 - [TC:L011]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:49.048312 - [TC:L011]> RUNNER_DB: Logged result for StepID 112 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:49.048352 - [TC:L011]> RUNNER_STEP Start: Order=3 (Index: 2), Input='5544', Expected KWs='['my accounts', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:04:49.048363 - [TC:L011]> RUNNER_APPIUM: Sending keys '5544'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102727 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102785 - [TC:L011]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102799 - [TC:L011]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102811 - [TC:L011]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102822 - [TC:L011]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102833 - [TC:L011]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102844 - [TC:L011]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102856 - [TC:L011]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:04.102867 - [TC:L011]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.498102 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_99/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.498222 - [TC:L011]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.500674 - [TC:L011]> RUNNER_DB: Logged result for StepID 113 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.500730 - [TC:L011]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.500744 - [TC:L011]> RUNNER_INFO: Verifying final status of all defined steps from database...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:05.503012 - [TC:L011]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:07.023929 - [TC:L011]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:09.308248 - [TC:L011]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:15.037023 - [TC:L011]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:15.039775 - [TC:L011]> RUNNER_DB: Final TestExecutionID 99 status: PASS. Log: 'Execution completed successfully. All 3 defined steps ultimately passed.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:15.041750 - [TC:L011]> RUNNER_DB: AssignmentID 199 status updated to EXECUTED_PASS.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:15.041991 - [TC:L011]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:05:15.042244 - [TC:L011]> RUNNER_INFO: generic_runner.py finished. OverallStatus: PASS.
BATCH_RUNNER_INFO: 2025-06-03T09:05:15.088868 - Generic_runner for TC L011 finished with exit code: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:05:15.090383 - Batch progress: 2/2 done. Passed: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:05:15.091457 - Final BatchAssignmentID 44 status: COMPLETED_FAIL. Completed: 2, Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T09:05:15.091598 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
