BATCH_RUNNER_INFO: 2025-06-03T15:08:18.492405 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-03T15:08:18.492504 - PARAMS: BatchAssignmentID=46, UserID=3, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-03T15:08:18.492527 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['PIN', 'TC_85__Account', 'TC_85__Amount']
BATCH_RUNNER_INFO: 2025-06-03T15:08:18.590376 - Resuming IN_PROGRESS Batch 46.
BATCH_RUNNER_INFO: 2025-06-03T15:08:18.590876 - Found 2 TCs. Initial progress: 0/2 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-03T15:08:18.590908 - --- Starting TC 1/2: APL001 (AssignmentID: 227) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:08:18.591948 - Individual Assignment 227 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T15:08:18.592275 - Dynamic params for TC APL001: {"PIN": "109308"}
BATCH_RUNNER_INFO: 2025-06-03T15:08:18.592349 - Executing generic_runner for TC APL001 (Assignment 227)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.141242 - [TC:APL001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.141296 - [TC:APL001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='86', ExecutedByID='3', PasswordGiven='No', AssignmentID='227'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.141310 - [TC:APL001]> RUNNER_PARAMS: DynamicParams='{'PIN': '109308'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.151727 - [TC:APL001]> RUNNER_INFO: Created TestExecutionID: 152 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.151785 - [TC:APL001]> RUNNER_INFO: Fetching steps for TestCaseID: 86
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:19.152222 - [TC:APL001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:39.132013 - [TC:APL001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:39.132373 - [TC:APL001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*685#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:39.132433 - [TC:APL001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*685%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:39.132451 - [TC:APL001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:43.596289 - [TC:APL001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:56.355375 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Welcome to Apollo digital bank. Please enter your pin to Login and Press * to navigate back as any time
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:56.355468 - [TC:APL001]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:56.355510 - [TC:APL001]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:59.156323 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_152/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:59.156419 - [TC:APL001]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:59.158533 - [TC:APL001]> RUNNER_DB: Logged result for StepID 212 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:59.158582 - [TC:APL001]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:08:59.158596 - [TC:APL001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:18.986423 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:20.811304 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_152/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:20.811362 - [TC:APL001]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:20.814144 - [TC:APL001]> RUNNER_DB: Logged result for StepID 213 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:20.814189 - [TC:APL001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='109308', Expected KWs='['Apollo', 'Transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:20.814200 - [TC:APL001]> RUNNER_APPIUM: Sending keys '109308'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664553 - [TC:APL001]> RUNNER_APPIUM: Response captured: 'Apollo
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664649 - [TC:APL001]> 1: Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664666 - [TC:APL001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664682 - [TC:APL001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664698 - [TC:APL001]> 4: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664714 - [TC:APL001]> 5: Loan
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664729 - [TC:APL001]> 6: My Service
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:35.664745 - [TC:APL001]> 7: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.079169 - [TC:APL001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_152/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.079241 - [TC:APL001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.082381 - [TC:APL001]> RUNNER_DB: Logged result for StepID 214 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.082456 - [TC:APL001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.082473 - [TC:APL001]> RUNNER_INFO: Verifying final status of all defined steps from database...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:37.084027 - [TC:APL001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:38.625022 - [TC:APL001]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:40.221367 - [TC:APL001]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:45.996102 - [TC:APL001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.000634 - [TC:APL001]> RUNNER_DB: Final TestExecutionID 152 status: PASS. Log: 'Execution completed successfully. All 3 defined steps ultimately passed.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.002342 - [TC:APL001]> RUNNER_DB: AssignmentID 227 status updated to EXECUTED_PASS.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.002510 - [TC:APL001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.002538 - [TC:APL001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: PASS.
BATCH_RUNNER_INFO: 2025-06-03T15:09:46.050020 - Generic_runner for TC APL001 finished with exit code: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:09:46.051580 - Batch progress: 1/2 done. Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T15:09:46.051619 - --- Starting TC 2/2: APT001 (AssignmentID: 228) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:09:46.052578 - Individual Assignment 228 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T15:09:46.052624 - Dynamic params for TC APT001: {"PIN": "109308", "Account": "1000388712299", "Amount": "1"}
BATCH_RUNNER_INFO: 2025-06-03T15:09:46.052690 - Executing generic_runner for TC APT001 (Assignment 228)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.485630 - [TC:APT001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.485670 - [TC:APT001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='85', ExecutedByID='3', PasswordGiven='No', AssignmentID='228'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.485678 - [TC:APT001]> RUNNER_PARAMS: DynamicParams='{'PIN': '109308', 'Account': '1000388712299', 'Amount': '1'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.494290 - [TC:APT001]> RUNNER_INFO: Created TestExecutionID: 153 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.494332 - [TC:APT001]> RUNNER_INFO: Fetching steps for TestCaseID: 85
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:46.496494 - [TC:APT001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:59.671912 - [TC:APT001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:59.672313 - [TC:APT001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*685#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:59.672381 - [TC:APT001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*685%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:09:59.672391 - [TC:APT001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:03.231287 - [TC:APT001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:15.998568 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Welcome to Apollo digital bank. Please enter your pin to Login and Press * to navigate back as any time
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:15.998673 - [TC:APT001]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:15.998708 - [TC:APT001]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:18.722779 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_153/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:18.722911 - [TC:APT001]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:18.725026 - [TC:APT001]> RUNNER_DB: Logged result for StepID 202 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:18.725077 - [TC:APT001]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:18.725091 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:38.125282 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:39.972252 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_153/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:39.972349 - [TC:APT001]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:39.975526 - [TC:APT001]> RUNNER_DB: Logged result for StepID 203 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:39.975610 - [TC:APT001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='109308', Expected KWs='['Apollo', 'Transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:39.975636 - [TC:APT001]> RUNNER_APPIUM: Sending keys '109308'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378159 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Apollo
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378258 - [TC:APT001]> 1: Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378294 - [TC:APT001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378324 - [TC:APT001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378354 - [TC:APT001]> 4: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378382 - [TC:APT001]> 5: Loan
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378412 - [TC:APT001]> 6: My Service
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:55.378442 - [TC:APT001]> 7: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:56.836659 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_153/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:56.836726 - [TC:APT001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:56.839061 - [TC:APT001]> RUNNER_DB: Logged result for StepID 204 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:56.839118 - [TC:APT001]> RUNNER_STEP Start: Order=4 (Index: 3), Input='3', Expected KWs='['Transfer', 'other', 'bank', 'instant']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:10:56.839137 - [TC:APT001]> RUNNER_APPIUM: Sending keys '3'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:11.686623 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:11.686721 - [TC:APT001]> 1: Instant Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:11.686758 - [TC:APT001]> 2: Instant transfer IPS'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:13.265812 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 4 (Attempt index 3) saved to screenshots_exec_153/step_4_3_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:13.265916 - [TC:APT001]> RUNNER_STEP Result: Order=4, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:13.269860 - [TC:APT001]> RUNNER_DB: Logged result for StepID 205 (Order: 4) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:13.269930 - [TC:APT001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['Bank', 'cbe', 'Awash']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:13.269949 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052514 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052614 - [TC:APT001]> 1: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052647 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052672 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052698 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052724 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052752 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:28.052769 - [TC:APT001]> 7: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:29.472616 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_153/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:29.472692 - [TC:APT001]> RUNNER_STEP Result: Order=5, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:29.474711 - [TC:APT001]> RUNNER_DB: Logged result for StepID 206 (Order: 5) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:29.474785 - [TC:APT001]> RUNNER_STEP Start: Order=6 (Index: 5), Input='1', Expected KWs='['enter', 'account']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:29.474805 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:45.983378 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter Account'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:47.813446 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 6 (Attempt index 5) saved to screenshots_exec_153/step_6_5_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:47.813517 - [TC:APT001]> RUNNER_STEP Result: Order=6, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:47.815431 - [TC:APT001]> RUNNER_DB: Logged result for StepID 207 (Order: 6) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:47.815482 - [TC:APT001]> RUNNER_STEP Start: Order=7 (Index: 6), Input='1000388712299', Expected KWs='['Instant', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:11:47.815499 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1000388712299'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:06.713051 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Account doesn't exist.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:08.496239 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 7 (Attempt index 6) saved to screenshots_exec_153/step_7_6_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:08.496364 - [TC:APT001]> RUNNER_STEP_MISMATCH: Step 7 - Expected keywords 'Instant,transfer' NOT found in response: 'Account doesn't exist.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:08.496383 - [TC:APT001]> RUNNER_ADAPTIVE: Mismatch on step 7. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:08.496399 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:09.588573 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:10.764308 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.018509 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.018590 - [TC:APT001]> 1*: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.018603 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.018613 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.020076 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.020113 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.020124 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.020135 - [TC:APT001]> 7: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:19.020161 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 5.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.426947 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 5.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.427023 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_153\step_7_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.427067 - [TC:APT001]> RUNNER_ADAPTIVE_JUMP: Mismatch on step 7. Attempting to jump to step 5 (index 4).
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.427086 - [TC:APT001]> RUNNER_STEP Result: Order=7, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.428962 - [TC:APT001]> RUNNER_DB: Logged result for StepID 208 (Order: 7) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429023 - [TC:APT001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['Bank', 'cbe', 'Awash']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429049 - [TC:APT001]> RUNNER_INFO: Using pre-captured response for step 5: 'Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429064 - [TC:APT001]> 1*: CBE
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429077 - [TC:APT001]> 2: Awash
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429089 - [TC:APT001]> 3: Dashen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429102 - [TC:APT001]> 4: Wegagen
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429114 - [TC:APT001]> 5: Hibret
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429127 - [TC:APT001]> 6: NIB
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:20.429141 - [TC:APT001]> 7: More options...'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:21.935745 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_153/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:21.935795 - [TC:APT001]> RUNNER_STEP Result: Order=5, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:21.943785 - [TC:APT001]> RUNNER_DB: Logged result for StepID 206 (Order: 5) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:21.943844 - [TC:APT001]> RUNNER_STEP Start: Order=6 (Index: 5), Input='1', Expected KWs='['enter', 'account']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:21.943854 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:36.759382 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Please enter Account
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:36.759474 - [TC:APT001]> 1000388712299'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:38.543152 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 6 (Attempt index 5) saved to screenshots_exec_153/step_6_5_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:38.543299 - [TC:APT001]> RUNNER_STEP Result: Order=6, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:38.548933 - [TC:APT001]> RUNNER_DB: Logged result for StepID 207 (Order: 6) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:38.549037 - [TC:APT001]> RUNNER_STEP Start: Order=7 (Index: 6), Input='1000388712299', Expected KWs='['Instant', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:38.549072 - [TC:APT001]> RUNNER_APPIUM: Sending keys '1000388712299'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:57.504136 - [TC:APT001]> RUNNER_APPIUM: Response captured: 'Account doesn't exist.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:59.163664 - [TC:APT001]> RUNNER_APPIUM: Main screenshot for step 7 (Attempt index 6) saved to screenshots_exec_153/step_7_6_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:59.163724 - [TC:APT001]> RUNNER_STEP_MISMATCH: Step 7 - Expected keywords 'Instant,transfer' NOT found in response: 'Account doesn't exist.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:59.163749 - [TC:APT001]> RUNNER_ADAPTIVE: Mismatch on step 7. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:12:59.163767 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:00.281364 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:01.383877 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564510 - [TC:APT001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'MMI complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564608 - [TC:APT001]> ----------
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564641 - [TC:APT001]> Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564701 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'MMI complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564736 - [TC:APT001]> ----------
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564764 - [TC:APT001]> Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564791 - [TC:APT001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'MMI complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564821 - [TC:APT001]> ----------
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564847 - [TC:APT001]> Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:04.564874 - [TC:APT001]> RUNNER_ERROR: Exception during Appium Step 7 (Index 6): cannot unpack non-iterable NoneType object
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:06.870278 - [TC:APT001]> RUNNER_APPIUM: Error screenshot for step 7 saved to: screenshots_exec_153/step_7_6_ERROR.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:06.885505 - [TC:APT001]> RUNNER_DB: Logged result for StepID 208 (Order: 7) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:06.885569 - [TC:APT001]> RUNNER_INFO: Unrecoverable failure occurred (Step Order: 7, Status: FAIL). Aborting test execution loop.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:06.885580 - [TC:APT001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:06.885587 - [TC:APT001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:08.557945 - [TC:APT001]> RUNNER_INFO: Cancel/Dismiss not found or clicked. Looking for OK buttons...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:10.127753 - [TC:APT001]> RUNNER_WARN: No standard dialog dismissal/OK buttons found or clicked. Trying KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:10.713024 - [TC:APT001]> RUNNER_INFO: Sent KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:16.468513 - [TC:APT001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:16.471819 - [TC:APT001]> RUNNER_DB: Final TestExecutionID 153 status: FAIL. Log: 'Execution failed due to an unrecoverable error or persistent step failure. Defined: 10.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:16.473825 - [TC:APT001]> RUNNER_DB: AssignmentID 228 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:16.474227 - [TC:APT001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T15:13:16.474286 - [TC:APT001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-03T15:13:16.524215 - Generic_runner for TC APT001 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:13:16.526662 - Batch progress: 2/2 done. Passed: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T15:13:16.527725 - Final BatchAssignmentID 46 status: COMPLETED_FAIL. Completed: 2, Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T15:13:16.527851 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
