BATCH_RUNNER_INFO: 2025-06-03T09:20:22.300227 - Batch runner process started.
BATCH_RUNNER_INFO: 2025-06-03T09:20:22.300360 - PARAMS: BatchAssignmentID=45, UserID=3, DeviceID='R9ZR601C18H', AndroidVersion='12', PasswordProvided=No
BATCH_RUNNER_DEBUG: 2025-06-03T09:20:22.300393 - DYNAMIC_INPUTS_COLLECTED (first 5 keys): ['PIN']
BATCH_RUNNER_INFO: 2025-06-03T09:20:22.356849 - Resuming IN_PROGRESS Batch 45.
BATCH_RUNNER_INFO: 2025-06-03T09:20:22.357558 - Found 2 TCs. Initial progress: 0/2 completed, 0 passed.
BATCH_RUNNER_INFO: 2025-06-03T09:20:22.357611 - --- Starting TC 1/2: MS001 (AssignmentID: 200) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:20:22.360287 - Individual Assignment 200 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T09:20:22.360957 - Dynamic params for TC MS001: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-03T09:20:22.361149 - Executing generic_runner for TC MS001 (Assignment 200)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.831693 - [TC:MS001]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.831737 - [TC:MS001]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='54', ExecutedByID='3', PasswordGiven='No', AssignmentID='200'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.831746 - [TC:MS001]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.839737 - [TC:MS001]> RUNNER_INFO: Created TestExecutionID: 100 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.839781 - [TC:MS001]> RUNNER_INFO: Fetching steps for TestCaseID: 54
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:22.840045 - [TC:MS001]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:40.938069 - [TC:MS001]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:40.938567 - [TC:MS001]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:40.938638 - [TC:MS001]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:40.938661 - [TC:MS001]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:45.807206 - [TC:MS001]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:58.482580 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Welcome to Bank of Abyssinia Mobile Banking Service. Press * to navigate back any time, select one of the following options below:
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:58.482641 - [TC:MS001]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:20:58.482666 - [TC:MS001]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:01.198680 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_100/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:01.198747 - [TC:MS001]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:01.201460 - [TC:MS001]> RUNNER_DB: Logged result for StepID 61 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:01.201506 - [TC:MS001]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:01.201513 - [TC:MS001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:21.046028 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:23.007588 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_100/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:23.007765 - [TC:MS001]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:23.010980 - [TC:MS001]> RUNNER_DB: Logged result for StepID 62 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:23.011037 - [TC:MS001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='5544', Expected KWs='['my accounts', 'transfer', 'transfer to other bank', 'exchange rates']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:23.011047 - [TC:MS001]> RUNNER_APPIUM: Sending keys '5544'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.499909 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.499987 - [TC:MS001]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500007 - [TC:MS001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500024 - [TC:MS001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500038 - [TC:MS001]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500048 - [TC:MS001]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500058 - [TC:MS001]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500071 - [TC:MS001]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:39.500081 - [TC:MS001]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:40.901573 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_100/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:40.901660 - [TC:MS001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:40.905700 - [TC:MS001]> RUNNER_DB: Logged result for StepID 63 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:40.905766 - [TC:MS001]> RUNNER_STEP Start: Order=4 (Index: 3), Input='7', Expected KWs='['Exchange Rates', 'EUR', 'GBP', 'USD']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:40.905781 - [TC:MS001]> RUNNER_APPIUM: Sending keys '7'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:56.359070 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:56.359257 - [TC:MS001]> 1: EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:56.359277 - [TC:MS001]> 2: GBP
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:56.359292 - [TC:MS001]> 3: USD'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:57.876955 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 4 (Attempt index 3) saved to screenshots_exec_100/step_4_3_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:57.877069 - [TC:MS001]> RUNNER_STEP Result: Order=4, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:57.879668 - [TC:MS001]> RUNNER_DB: Logged result for StepID 64 (Order: 4) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:57.879732 - [TC:MS001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['EURu', 'Rateb']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:21:57.879746 - [TC:MS001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:12.540284 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:12.540372 - [TC:MS001]> Info Buy Rate: 146.7500 Sell Rate: 149.6850'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:14.260936 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_100/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:14.261026 - [TC:MS001]> RUNNER_STEP_MISMATCH: Step 5 - Expected keywords 'EURu,Rateb' NOT found in response: 'EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:14.261051 - [TC:MS001]> Info Buy Rate: 146.7500 Sell Rate: 149.6850'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:14.261070 - [TC:MS001]> RUNNER_ADAPTIVE: Mismatch on step 5. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:14.261087 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:15.458463 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:16.623163 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.800970 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801060 - [TC:MS001]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801090 - [TC:MS001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801115 - [TC:MS001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801226 - [TC:MS001]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801263 - [TC:MS001]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801290 - [TC:MS001]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801316 - [TC:MS001]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801347 - [TC:MS001]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:24.801409 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.218218 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.218268 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_100\step_5_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.218292 - [TC:MS001]> RUNNER_ADAPTIVE_JUMP: Mismatch on step 5. Attempting to jump to step 3 (index 2).
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.218308 - [TC:MS001]> RUNNER_STEP Result: Order=5, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220907 - [TC:MS001]> RUNNER_DB: Logged result for StepID 65 (Order: 5) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220962 - [TC:MS001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='5544', Expected KWs='['my accounts', 'transfer', 'transfer to other bank', 'exchange rates']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220973 - [TC:MS001]> RUNNER_INFO: Using pre-captured response for step 3: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220982 - [TC:MS001]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220991 - [TC:MS001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.220998 - [TC:MS001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:26.221006 - [TC:MS001]> 4: Transfer to Ow...'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:27.603230 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_100/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:27.603295 - [TC:MS001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:27.632052 - [TC:MS001]> RUNNER_DB: Logged result for StepID 63 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:27.632117 - [TC:MS001]> RUNNER_STEP Start: Order=4 (Index: 3), Input='7', Expected KWs='['Exchange Rates', 'EUR', 'GBP', 'USD']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:27.632129 - [TC:MS001]> RUNNER_APPIUM: Sending keys '7'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:42.509128 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:42.509200 - [TC:MS001]> 1: EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:42.509220 - [TC:MS001]> 2: GBP
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:42.509235 - [TC:MS001]> 3: USD'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:43.917038 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 4 (Attempt index 3) saved to screenshots_exec_100/step_4_3_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:43.917126 - [TC:MS001]> RUNNER_STEP Result: Order=4, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:43.919029 - [TC:MS001]> RUNNER_DB: Logged result for StepID 64 (Order: 4) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:43.919089 - [TC:MS001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['EURu', 'Rateb']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:43.919105 - [TC:MS001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:58.802765 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:22:58.802857 - [TC:MS001]> Info Buy Rate: 146.7500 Sell Rate: 149.6850'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:00.579699 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_100/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:00.579821 - [TC:MS001]> RUNNER_STEP_MISMATCH: Step 5 - Expected keywords 'EURu,Rateb' NOT found in response: 'EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:00.579851 - [TC:MS001]> Info Buy Rate: 146.7500 Sell Rate: 149.6850'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:00.579873 - [TC:MS001]> RUNNER_ADAPTIVE: Mismatch on step 5. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:00.579891 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:01.732579 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Sent '*' to input field.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:02.906317 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Clicked SEND after typing '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641849 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641900 - [TC:MS001]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641914 - [TC:MS001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641927 - [TC:MS001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641938 - [TC:MS001]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641950 - [TC:MS001]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641961 - [TC:MS001]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641976 - [TC:MS001]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.641989 - [TC:MS001]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:11.642014 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.039598 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, USSD page matches keywords for step_order: 3.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.039670 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Screenshot after adaptive action saved to: static/reports\screenshots_exec_100\step_5_adaptive_action_response.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.039698 - [TC:MS001]> RUNNER_ADAPTIVE_JUMP: Mismatch on step 5. Attempting to jump to step 3 (index 2).
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.039715 - [TC:MS001]> RUNNER_STEP Result: Order=5, Status=FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042206 - [TC:MS001]> RUNNER_DB: Logged result for StepID 65 (Order: 5) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042272 - [TC:MS001]> RUNNER_STEP Start: Order=3 (Index: 2), Input='5544', Expected KWs='['my accounts', 'transfer', 'transfer to other bank', 'exchange rates']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042291 - [TC:MS001]> RUNNER_INFO: Using pre-captured response for step 3: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042305 - [TC:MS001]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042319 - [TC:MS001]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042331 - [TC:MS001]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:13.042344 - [TC:MS001]> 4: Transfer to Ow...'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:14.418343 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_100/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:14.418440 - [TC:MS001]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:14.421251 - [TC:MS001]> RUNNER_DB: Logged result for StepID 63 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:14.421304 - [TC:MS001]> RUNNER_STEP Start: Order=4 (Index: 3), Input='7', Expected KWs='['Exchange Rates', 'EUR', 'GBP', 'USD']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:14.421316 - [TC:MS001]> RUNNER_APPIUM: Sending keys '7'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:29.187536 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:29.187764 - [TC:MS001]> 1: EUR
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:29.187801 - [TC:MS001]> 2: GBP
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:29.187820 - [TC:MS001]> 3: USD'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:30.696549 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 4 (Attempt index 3) saved to screenshots_exec_100/step_4_3_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:30.696630 - [TC:MS001]> RUNNER_STEP Result: Order=4, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:30.719867 - [TC:MS001]> RUNNER_DB: Logged result for StepID 64 (Order: 4) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:30.719923 - [TC:MS001]> RUNNER_STEP Start: Order=5 (Index: 4), Input='1', Expected KWs='['EURu', 'Rateb']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:30.719934 - [TC:MS001]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:44.983482 - [TC:MS001]> RUNNER_APPIUM: Response captured: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.466035 - [TC:MS001]> RUNNER_APPIUM: Main screenshot for step 5 (Attempt index 4) saved to screenshots_exec_100/step_5_4_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.466107 - [TC:MS001]> RUNNER_STEP_MISMATCH: Step 5 - Expected keywords 'EURu,Rateb' NOT found in response: 'Connection problem or invalid MMI code.'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.466126 - [TC:MS001]> RUNNER_ADAPTIVE: Mismatch on step 5. Initiating adaptive '*' navigation and detection.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.466143 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Attempting to send keys '*'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.811806 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE_WARN: No EditText field found to send '*'.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:46.811892 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE_INFO: Skipping SEND click as '*' was not entered.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:47.980907 - [TC:MS001]> RUNNER_APPIUM_ADAPTIVE: Response after adaptive action: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:47.980995 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:47.981012 - [TC:MS001]> RUNNER_ADAPTIVE_DETECT: After adaptive action, could not identify USSD page based on known step keywords. Final adaptive response: 'Connection problem or invalid MMI code.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:47.981023 - [TC:MS001]> RUNNER_ERROR: Exception during Appium Step 5 (Index 4): cannot unpack non-iterable NoneType object
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:49.398787 - [TC:MS001]> RUNNER_APPIUM: Error screenshot for step 5 saved to: screenshots_exec_100/step_5_4_ERROR.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:49.401376 - [TC:MS001]> RUNNER_DB: Logged result for StepID 65 (Order: 5) with status FAIL
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:49.401434 - [TC:MS001]> RUNNER_INFO: Unrecoverable failure occurred (Step Order: 5, Status: FAIL). Aborting test execution loop.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:49.401445 - [TC:MS001]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:49.401454 - [TC:MS001]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:52.117943 - [TC:MS001]> RUNNER_INFO: Cancel/Dismiss not found or clicked. Looking for OK buttons...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:53.031903 - [TC:MS001]> RUNNER_WARN: No standard dialog dismissal/OK buttons found or clicked. Trying KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:53.610796 - [TC:MS001]> RUNNER_INFO: Sent KEYCODE_BACK.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.284738 - [TC:MS001]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.290776 - [TC:MS001]> RUNNER_DB: Final TestExecutionID 100 status: FAIL. Log: 'Execution failed due to an unrecoverable error or persistent step failure. Defined: 5.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.293271 - [TC:MS001]> RUNNER_DB: AssignmentID 200 status updated to EXECUTED_FAIL.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.293633 - [TC:MS001]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.293709 - [TC:MS001]> RUNNER_INFO: generic_runner.py finished. OverallStatus: FAIL.
BATCH_RUNNER_INFO: 2025-06-03T09:23:59.329935 - Generic_runner for TC MS001 finished with exit code: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:23:59.333350 - Batch progress: 1/2 done. Passed: 0.
BATCH_RUNNER_INFO: 2025-06-03T09:23:59.333400 - --- Starting TC 2/2: L011 (AssignmentID: 201) ---
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:23:59.334755 - Individual Assignment 201 status set to IN_PROGRESS.
BATCH_RUNNER_DEBUG: 2025-06-03T09:23:59.334816 - Dynamic params for TC L011: {"PIN": "5544"}
BATCH_RUNNER_INFO: 2025-06-03T09:23:59.334893 - Executing generic_runner for TC L011 (Assignment 201)
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.849660 - [TC:L011]> RUNNER_INFO: Appium generic_runner.py started.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.849705 - [TC:L011]> RUNNER_PARAMS: DeviceID='R9ZR601C18H', AndroidVersion='12', TestCaseID='72', ExecutedByID='3', PasswordGiven='No', AssignmentID='201'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.849713 - [TC:L011]> RUNNER_PARAMS: DynamicParams='{'PIN': '5544'}'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.858132 - [TC:L011]> RUNNER_INFO: Created TestExecutionID: 101 status NOT EXECUTED
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.858184 - [TC:L011]> RUNNER_INFO: Fetching steps for TestCaseID: 72
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:23:59.860110 - [TC:L011]> RUNNER_INFO: Setting up Appium driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:15.094625 - [TC:L011]> RUNNER_INFO: Appium driver setup complete.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:15.095104 - [TC:L011]> RUNNER_STEP Start: Order=1 (Index: 0), Input='*815#', Expected KWs='['welcome']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:15.095173 - [TC:L011]> RUNNER_APPIUM: Dialing USSD via 'am start': tel:*815%23
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:15.095194 - [TC:L011]> Dialing USSD code (Attempt 1)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:29.694124 - [TC:L011]> Error waiting for USSD response: log_to_stdout() got an unexpected keyword argument 'flush'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:29.694238 - [TC:L011]> Dialing USSD code (Attempt 2)...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:33.375326 - [TC:L011]> Expected Home USSD page matched.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:45.857886 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Welcome to Bank of Abyssinia Mobile Banking Service. Press * to navigate back any time, select one of the following options below:
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:45.857952 - [TC:L011]> 1: Login
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:45.857971 - [TC:L011]> 2: Exit'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:48.395018 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 1 (Attempt index 0) saved to screenshots_exec_101/step_1_0_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:48.395097 - [TC:L011]> RUNNER_STEP Result: Order=1, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:48.398252 - [TC:L011]> RUNNER_DB: Logged result for StepID 111 (Order: 1) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:48.398311 - [TC:L011]> RUNNER_STEP Start: Order=2 (Index: 1), Input='1', Expected KWs='['enter', 'pin']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:24:48.398330 - [TC:L011]> RUNNER_APPIUM: Sending keys '1'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:03.352743 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Please enter your PIN to login:'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:05.220127 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 2 (Attempt index 1) saved to screenshots_exec_101/step_2_1_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:05.220195 - [TC:L011]> RUNNER_STEP Result: Order=2, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:05.251981 - [TC:L011]> RUNNER_DB: Logged result for StepID 112 (Order: 2) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:05.252045 - [TC:L011]> RUNNER_STEP Start: Order=3 (Index: 2), Input='5544', Expected KWs='['my accounts', 'transfer']'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:05.252056 - [TC:L011]> RUNNER_APPIUM: Sending keys '5544'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054322 - [TC:L011]> RUNNER_APPIUM: Response captured: 'Welcome to BOA Mobile Banking
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054386 - [TC:L011]> 1: My Accounts
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054408 - [TC:L011]> 2: Transfer
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054425 - [TC:L011]> 3: Transfer to Other Bank
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054442 - [TC:L011]> 4: Transfer to Own
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054458 - [TC:L011]> 5: Airtime
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054474 - [TC:L011]> 6: Utilities
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054491 - [TC:L011]> 7: Exchange Rates
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:20.054507 - [TC:L011]> 8: More options'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.408484 - [TC:L011]> RUNNER_APPIUM: Main screenshot for step 3 (Attempt index 2) saved to screenshots_exec_101/step_3_2_main.png
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.408567 - [TC:L011]> RUNNER_STEP Result: Order=3, Status=PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.410953 - [TC:L011]> RUNNER_DB: Logged result for StepID 113 (Order: 3) with status PASS
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.411008 - [TC:L011]> RUNNER_INFO: Main step execution loop completed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.411022 - [TC:L011]> RUNNER_INFO: Verifying final status of all defined steps from database...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:21.412649 - [TC:L011]> RUNNER_INFO: Attempting to close any open USSD dialog before quitting driver...
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:22.918898 - [TC:L011]> RUNNER_INFO: Found dialog button (Cancel/Dismiss type) with text 'Cancel'. Clicking.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:24.545424 - [TC:L011]> RUNNER_INFO: USSD Dialog likely dismissed by button click.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:30.277747 - [TC:L011]> RUNNER_INFO: Appium driver quit.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:30.279476 - [TC:L011]> RUNNER_DB: Final TestExecutionID 101 status: PASS. Log: 'Execution completed successfully. All 3 defined steps ultimately passed.'
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:30.281191 - [TC:L011]> RUNNER_DB: AssignmentID 201 status updated to EXECUTED_PASS.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:30.281397 - [TC:L011]> RUNNER_INFO: Database connection closed.
BATCH_RUNNER_RUNNER_OUT: 2025-06-03T09:25:30.281441 - [TC:L011]> RUNNER_INFO: generic_runner.py finished. OverallStatus: PASS.
BATCH_RUNNER_INFO: 2025-06-03T09:25:30.322355 - Generic_runner for TC L011 finished with exit code: 0.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:25:30.323811 - Batch progress: 2/2 done. Passed: 1.
BATCH_RUNNER_DB_UPDATE: 2025-06-03T09:25:30.324951 - Final BatchAssignmentID 45 status: COMPLETED_FAIL. Completed: 2, Passed: 1.
BATCH_RUNNER_INFO: 2025-06-03T09:25:30.326625 - Batch runner process finished. Overall Batch Status: COMPLETED_FAIL.
