<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Admin{% endblock %}</title>
    <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_styles.css') }}">

    <style>
        .sidebar-brand-text {
            display: block;
        }

        .btn-report {
            background-color: #f1ab15;
            color: white;
        }

        .btn-search {
            background-color: #f1ab15;
            color: white;
        }

        .btn-report:hover {
            background-color: #f5b11f;
            color: white;
        }

        .btn-search:hover {
            background-color: #f5b11f;
            color: white;
        }

        @media (max-width: 768px) {
            .sidebar-brand-text {
                display: none;
            }
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        {% include 'admin/components/_admin_sidebar.html' %}
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                {% include 'admin/components/_admin_topbar.html' %}
                <div class="container-fluid">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
    <!-- Bootstrap Bundle (with Popper) -->
    <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <!-- jQuery Easing -->
    <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>
    <!-- Custom scripts -->
    <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

    <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
    <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>

</body>

</html>